#ASTRA_TOKEN=AstraCS:fxBkEkDhoXkciIakhUeQjBuM:e0e4bbde01906a0cbf1d98315d5a343a4714a93b0fd6faee2fe5beddd115e5f8
ASTRA_TOKEN=AstraCS:ycimxlZEPkxBWPzElTnWjiot:63f9e76e8ad901af6fbc855a064b050219812a4ce8b4aafa897d80ab54fe5675
#ASTRA_TOKEN=sk-UNxkkbbAGiQChBDgntF8R9rg9U2kyzE1MnbjtPDrxJI

# ASTRA_DB_ID=f4b1b1b4-4b3b-4b3b-8b3b-4b3b4b3b4b3b
# ASTRA_DB_REGION=us-east1
# ASTRA_DB_KEYSPACE=mykeyspace
    